<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .divYellow {
            background:yellow;
        }
        [id=section1] {
            background: green;
        }
        [id*=section1] {
            background: green;
        }
        [id^=section] {
            background: yellow;
        }
        [id$=\-1] {
            background: yellow;
        }
        a[href$=\/]:after, a[href$=htm]:after, a[href$=html]:after{
            content:"Web网页";
            color: red;
        };

        a[href$=jpg]:after{
            content:"JPEG图像文件";
            color: green;
        }; */
        /* p:first-line {
            color: blue;
        } */
        /* p:first-letter {
            color: yellow;
        } */
        /* li:before {
            content: "·";
        } */
        li:after {
            content: "abc";
            color: red;
        }
    </style>
</head>
<body>
    <!-- <div id="section1" class="divYellow">示例文本1</div>
    <div id="subsection1-1">示例文本1-1</div>
    <div id="subsection1-2">示例文本1-2</div>
    <div id="section2">示例文本2</div>
    <div id="subsection2-1">示例文本2-1</div>
    <div id="subsection2-2">示例文本2-2</div> -->
    <!-- <ul>
        <li><a href="http://Lulingniu/">HTML5+CSS3权威指南</a></li>
        <li><a href="http://Lulingniu/CSS3.htm">CSS3的新特性</a></li>
        <li><a href="photo.jpg">图像素材</a></li>
    </ul> -->
           
    <!-- <p>段落中的第一行。<br>段落中的第二行</p> -->

    <ul>
        <li>列表项目1</li>
        <li>列表项目2</li>
        <li>列表项目3</li>
        <li>列表项目4</li>
        <li>列表项目5</li>
    </ul>
</body>
</html>
