<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:red;
            overflow: hidden;
            /*overflow: hidden;*/
        }
        /*.box1 p{*/
            /*width: 100px;*/
            /*background-color: blue;*/
            /*float: left;*/
        /*}*/
        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 50px;
        }
        /*.box2 p{*/
            /*width: 100px;*/
            /*background-color: yellow;*/
            /*float: left;*/
        /*}*/
    /*.box1:after {*/
        /*!*height: 0px;*!*/
        /*clear: both;*/
        /*display: inline-block;*/
        /*content: "";*/
        /*visibility: hidden;*/
    /*}*/

    </style>
</head>
<body>
<div class="box1">
    <!--我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字-->
    <!--<p>我是文字1</p>-->
    <!--<p>我是文字2</p>-->
    <!--<p>我是文字3</p>-->
    <div class="box2"></div>
</div>
<!--<div class="box2">-->
    <!--<p>我是文字1</p>-->
    <!--<p>我是文字2</p>-->
    <!--<p>我是文字3</p>-->
<!--</div>-->

</body>
</html>
