<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*body{*/
            /*margin: 0;*/
        /*}*/
        /* .divYellow {
            background:yellow;
        }
        [id=section1] {
            background: green;
        }
        [id*=section1] {
            background: green;
        }
        [id^=section] {
            background: yellow;
        }
        [id$=\-1] {
            background: yellow;
        }
        a[href$=\/]:after, a[href$=htm]:after, a[href$=html]:after{
            content:"Web网页";
            color: red;
        };

        a[href$=jpg]:after{
            content:"JPEG图像文件";
            color: green;
        }; */
        /* p:first-line {
            color: blue;
        } */
        /* p:first-letter {
            color: yellow;
        } */
        /* li:before {
            content: "·";
        } */
        /*li:after {*/
            /*content: "abc";*/
            /*color: red;*/
        /*}*/
        /*.box1 {*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: red;*/
            /*border: 1px solid #000;*/
            /*display: inline-block;*/
        /*}*/
        /*.box2{*/
            /*width: 60px;*/
            /*height: 60px;*/
            /*border: 1px solid #000;*/
            /*background-color: blue;*/
            /*display: inline-block;*/
        /*}*/
        /*.box3{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*display: inline-block;*/
            /*border: 1px solid #000;*/
        /*}*/
        /*.box1{*/
            /*display: inline-block;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border: 1px solid #000;*/
            /*margin-right: 50px;*/
        /*}*/
        /*.box2{*/
            /*display: inline-block;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border: 1px solid #000;*/
        /*}*/
        /*.box3{*/
            /*height: 100px;*/
            /*border: 1px solid #000;*/
        /*}*/
        .box1{
            /*background-color: red;*/
            /*width: 500px;*/
            /*height: 500px;*/
            /*border: 1px solid #000;*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*padding: 150px;*/
            /*box-sizing: border-box;*/
            border: 1px solid #000;
            width: 100px;
            line-height: 20px;
            height: 80px;
            /*padding: 20px;*/
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .box2{
            background-color: blue;
            width: 200px;
            height: 200px;
            /*margin: 0 auto;*/
            /*vertical-align: center;*/
            /*margin-top: 150px;*/
        }

    </style>
</head>
<body>
    <!-- <div id="section1" class="divYellow">示例文本1</div>
    <div id="subsection1-1">示例文本1-1</div>
    <div id="subsection1-2">示例文本1-2</div>
    <div id="section2">示例文本2</div>
    <div id="subsection2-1">示例文本2-1</div>
    <div id="subsection2-2">示例文本2-2</div> -->
    <!-- <ul>
        <li><a href="http://Lulingniu/">HTML5+CSS3权威指南</a></li>
        <li><a href="http://Lulingniu/CSS3.htm">CSS3的新特性</a></li>
        <li><a href="photo.jpg">图像素材</a></li>
    </ul> -->
           
    <!-- <p>段落中的第一行。<br>段落中的第二行</p> -->

    <!--<span class="box1">我是span</span><span class="box2">我是span</span>-->
    <!--<div class="box3">我是div</div>-->

    <div class="box1">我是div我是div我是div</div>

</body>
</html>
