<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a标签伪类选择器</title>
    <style>
        /*ul {*/
            /*width: 960px;*/
            /*height: 40px;*/
            /*!*background-color: green;*!*/
            /*margin: 100px auto;*/

        /*}*/
        /*ul li {*/
            /*list-style: none;*/
            /*float: left;*/
            /*background-color: pink;*/
            /*width: 120px;*/
            /*text-align: center;*/
            /*line-height: 40px;*/
        /*}*/
        /*ul li a{*/
            /*width: 120px;*/
            /*height: 40px;*/
            /*background-color: green;*/
            /*display: inline-block;*/
        /*}*/

        /*ul li a:link {*/

        /*}*/
        /*ul li a:hover{*/
            /*background-color: #cccccc;*/
        /*}*/
        /*ul li a:active{*/
            /*color: yellow;*/
        /*}*/
        .box1{
            background-color: red;
            width: 100px;
            height: 40px;
            transition-property: background-color, width;
            transition-duration: 5s;
        }
        .box1:hover {
            background-color: green;
            width: 300px;
        }
    </style>
</head>
<body>
<!--<ul>-->
    <!--<li><a href="#">我是导航</a></li>-->
    <!--<li><a href="#">我是导航</a></li>-->
    <!--<li><a href="#">我是导航</a></li>-->
    <!--<li><a href="#">我是导航</a></li>-->
    <!--<li><a href="#">我是导航</a></li>-->
    <!--<li><a href="#">我是导航</a></li>-->
    <!--<li><a href="#">我是导航</a></li>-->
    <!--<li><a href="#">我是导航</a></li>-->
<!--</ul>-->

<div class="box1"></div>
</body>
</html>