<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        /*body{*/
            /*background-color: #efefef;*/
        /*}*/
        /*div{*/
            /*width: 372px;*/
            /*height: 232px;*/
            /*box-sizing: border-box;*/
            /*border: 1px solid #666;*/
            /*margin: 0 auto;*/
            /*padding: 15px;*/
        /*}*/
        /*h1{*/
            /*font-family: "微软雅黑";*/
            /*font-size: 18px;*/
            /*border-bottom: 1px solid #666;*/
            /*padding-bottom: 10px;*/
        /*}*/

        /*span{*/
            /*font-size: 14px;*/
        /*}*/
        /*ul{*/
            /*list-style: none;*/
            /*margin-top: 10px;*/
        /*}*/
        /*ul li{*/
            /*border-bottom: 1px dashed #000;*/
            /*line-height: 30px;*/
            /*font-family:"微软雅黑";*/
            /*font-size:12px;*/
            /*color: #242424;*/
            /*padding-left: 20px;*/
        /*}*/

        div{
            width: 500px;
            height: 500px;
            background-color: yellow;
            margin:0 auto;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <div class="box1"></div>
        <div class="box2"></div>
        <!--<h1>最新文章/<span>New Articles</span></h1>-->
        <!--<ul>-->
            <!--<li>问中国：经济新活力开始的发放</li>-->
            <!--<li>问中国：经济新活力开始的开发的风景</li>-->
            <!--<li>问中国：经济新活力开始的疯狂的减肥</li>-->
            <!--<li>问中国：经济新活力收到了看风景的看法</li>-->
            <!--<li>问中国：经济新活力看大V你的那份酷狗</li>-->
        <!--</ul>-->
    </div>

</body>
</html>
