<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        /*div{*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            /*position: absolute;*/
            /*left: 0px;*/
            /*bottom: 0px;*/
        }
        .box2{
            background-color: green;
            width: 150px;
            height: 150px;
            position: absolute;
            /*right: 0px;*/
            /*bottom: 0px;*/
        }
        /*.box2{*/
            /*background-color: green;*/
            /*position: absolute;*/
            /*right: 0px;*/
            /*top: 0px;*/
        /*}*/
        .box3{
            background-color: blue;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>

    <!--<div class="box3"></div>-->
</body>
</html>
